artifact_path: mlflow-artifacts:/1/models/m-5fb0dd168e51437ebbfb02e9c5b93415/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fb0dd168e51437ebbfb02e9c5b93415
model_size_bytes: 6324808
model_uuid: m-5fb0dd168e51437ebbfb02e9c5b93415
prompts: null
run_id: 22f9e57766b24f14beac5452af7d47e0
utc_time_created: '2026-03-09 17:55:30.078639'
