artifact_path: mlflow-artifacts:/1/models/m-183ced6b55c74fa2a55e84cf3ee15ba2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-183ced6b55c74fa2a55e84cf3ee15ba2
model_size_bytes: 6310015
model_uuid: m-183ced6b55c74fa2a55e84cf3ee15ba2
prompts: null
run_id: 3ce7c2f870504c5297d05390924feb97
utc_time_created: '2026-03-09 16:50:43.443597'
